{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "shoppingcomdraft5Context": "Server=(localdb)\\mssqllocaldb;Database=shoppingcomdraft5.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SendGrid": {
    "ApiKey": "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"
  }
}