{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "shoppingcomdraft5Context": "Server=(localdb)\\mssqllocaldb;Database=shoppingcomdraft5.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SendGrid": {
    "ApiKey": "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"
  },
  "PaypalSettings": {
    "ClientId": "Aa_T6g5Je5wXIju693tF3AD_dnMbeLfkVVhzod0lHOABWTvAAeEn0Z2q6pkAYgxzgka1XNwvgU0wRHd2",
    "Secret": "EEysBTI3i2DjlXTGIXOMPeVR_pfwluBkkrr3pi5Tmvzga7rSaM0ErHcaEWMRNiY9UGpxAyFE-lKmdhvw",
    "Url": "https://api-m.sandbox.paypal.com"
  }
}